worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
	
       location /get_text {
	    #这里也可以设置成text/plain
            default_type text/html;
            return 200 "This is nginx's text";
        }

        location /get_json{
            default_type application/json;
            return 200 '{"name":"TOM","age":18}';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
