#全局配置
#用于配置与具体业务无关的参数 例如
#worker_processes 4;表示要起4个线程
worker_processes 4;
#指定指定Nginx Worker进程运行用户以及用户组，默认由nobody账号运行
user nobody nobody;
#定义全局错误日志文件的路径和日志级别
error_log logs/error.log notice;
#指定Nginx Worker进程PID文件存放路径
pid logs/nginx.pid;

#events配置块,用于配置影响Nginx服务与用户之间连接的属性，例如 worker_connections 配置每个线程的最大连接数
events{
# 指定工作模式，使用epoll模型
use epoll;
#指定每个进程允许的最大连接数
worker_connections 65536;
}

#HTTP服务器配置 可以嵌套多个server块，每个server块用于配置一个虚拟主机
http {

    sendfile on;#开启sendfile功能，提高文件传输效率
    keepalive_timeout 65;#设置客户端连接保持时间
    #server必须位于http内部，用于配置Nginx的一个主机；其中listen指定监听的端口号；
    #server_name指定主机名；location用于指定主机上的资源位置

  #设定实际的服务器列表
    upstream server1{
        server 127.0.0.1:8089;
    }


	server {
		listen 82;
		server_name  localhost;#指定主机名或者域名


		location / {
			root /usr/local/nginx/html/;#指定根目录
		}
        error_page 500 502 503 504 /50x.html;#指定错误页面
        location = /50x.html {#指定错误页面的位置
            root html;
        }
	}
}
